# faction-extender

./: .classpath  .project  README.md
.github/: auto_assign.yml
.github/workflows/: assign.yml
FactionExtender/: pom.xml  release.properties
FactionExtender/FactionExtender/: maven-metadata.xml  maven-metadata.xml.md5
FactionExtender/FactionExtender/1.1/: FactionExtender-1.1.pom.md5  FactionExtender-1.1.pom.sha1
FactionExtender/src/com/faction/elements/: Assessment.java  Campaign.java  User.java
FactionExtender/src/com/faction/extender/: AssessmentManager.java  InventoryResult.java
FactionExtender/src/com/faction/interfaces/: _AssessmentType.java  _Category.java  _CustomField.java  _Vulnerability.java
FactionExtender/target-bk/maven-archiver/: pom.properties
FactionExtender/target-bk/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
FactionExtender/target-bk/mvn-repo/FactionExtender/FactionExtender/: maven-metadata.xml.sha1
FactionExtender/target-bk/mvn-repo/FactionExtender/FactionExtender/1.1/: FactionExtender-1.1.jar.md5  FactionExtender-1.1.jar.sha1  FactionExtender-1.1.pom
FuseExtender/: .project  pom.xml
FuseExtender/src/com/faction/elements/: CustomField.java  CustomType.java  Vulnerability.java
FuseExtender/src/com/faction/extender/: ApplicationInventory.java  VerificationManager.java  VulnerabilityManager.java
FuseExtender/src/com/faction/interfaces/: _Assessment.java  _Campaign.java  _CustomType.java  _FinalReport.java  _Teams.java  _User.java
FuseExtender/src/com/fuse/elements/: Assessment.java  Campaign.java  CustomField.java  CustomType.java  ExploitStep.java  User.java  Vulnerability.java
FuseExtender/src/com/fuse/extender/: ApplicationInventory.java  AssessmentManager.java  Authentication.java  InventoryResult.java  OAuthManager.java  VerificationManager.java  VulnerabilityManager.java
FuseExtender/src/com/fuse/interfaces/: _Assessment.java  _AssessmentType.java  _Campaign.java  _Category.java  _CustomField.java  _CustomType.java  _FinalReport.java  _Teams.java  _User.java  _Vulnerability.java
