<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FactionExtender</groupId>
	<artifactId>FactionExtender</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>Faction Extender API</name>
	<description>API to reference when building extensions for Faction.</description>
	<url>https://www.factionsecurity.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/factionsecurity/faction-extender.git</url>
		<connection>scm:git:https://github.com/factionsecurity/faction-extender.git</connection>
		<developerConnection>
			scm:git:https://github.com/factionsecurity/faction-extender.git</developerConnection>
		<tag>1.1</tag>
	</scm>
	<properties>
		<aws.java.sdk.version>2.18.16</aws.java.sdk.version>
		<project.scm.id>github</project.scm.id>
		<github.global.server>github</github.global.server>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Faction Extender</name>
			<url>https://maven.pkg.github.com/fusesoftsecurity/faction</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.2.0</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>